{
  "name": "gatsby-shopify-theme-workspace",
  "private": true,
  "version": "1.2.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace site build"
  },
  "workspaces": [
    "gatsby-shopify-theme",
    "site"
  ]
}
