{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cristobal Aguirre",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.7",
    "@jcaguirre/gatsby-shopify-theme": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
